# GitHub-Easy-Mobile

./: README.md  codemagic.yaml
android_project/: CODEMAGIC_GUIDE.md  PROJECT_SUMMARY.md  README.md  build.gradle  debug.keystore  gradle.properties  gradlew  local.properties  settings.gradle  setup_codemagic.sh
android_project/app/: build.gradle
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/github/easymobile/model/: Repository.kt
android_project/app/src/main/java/com/github/easymobile/network/: GitHubApi.kt
android_project/app/src/main/java/com/github/easymobile/repository/: GitHubRepository.kt
android_project/app/src/main/java/com/github/easymobile/ui/: MainActivity.kt  RepositoryAdapter.kt
android_project/app/src/main/java/com/github/easymobile/ui/editor/: CodeEditorActivity.kt  CodeEditorView.kt
android_project/app/src/main/java/com/github/easymobile/ui/repo/: FileAdapter.kt  RepoBrowserActivity.kt
android_project/app/src/main/java/com/github/easymobile/ui/settings/: SettingsActivity.kt
android_project/app/src/main/java/com/github/easymobile/viewmodel/: CodeEditorViewModel.kt  MainViewModel.kt  RepoBrowserViewModel.kt  SettingsViewModel.kt
android_project/app/src/main/res/drawable/: ic_check_circle.xml  ic_circle.xml  ic_file.xml  ic_file_plus.xml  ic_folder.xml  ic_folder_plus.xml  ic_git_branch.xml  ic_info.xml  ic_save.xml  ic_settings.xml  ic_star.xml  ic_trash.xml  save_indicator_background.xml
android_project/app/src/main/res/layout/: activity_code_editor.xml  activity_main.xml  activity_repo_browser.xml  activity_settings.xml  item_file.xml  item_repository.xml
android_project/app/src/main/res/menu/: editor_menu.xml  main_menu.xml
android_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_project/app/src/main/res/values-night/: themes.xml
android_project/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
