<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude sensitive data from cloud backups -->
        <exclude domain="sharedpref" path="github_easy_mobile.xml"/>
    </cloud-backup>
    <device-transfer>
        <!-- Include app data in device transfers -->
        <include domain="file" path="cache/"/>
    </device-transfer>
</data-extraction-rules>